package cases

import (
	"fmt"
)

/*
InitCase7 ...
	В последнем уроке мы писали программу, вычисляющую сумму налога по прогрессивной шкале в зависимости от полученного заработка: 13% на доход до 10000 руб.,
20% на доход от 10000 до 50000 руб., 30% на доход выше 50000 руб.
	Однако, во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным способом. А именно, налоговая ставка 30% на доход выше 50000 руб. означает,
что 30% уплачивается не со всей суммы, а лишь с той ее части, которая превосходит 50000 руб. Аналогично,
ставка 20% на доход от 10000 до 50000 руб. обязывает уплатить 20% лишь с той части суммы, которая превосходит 10000 руб., но не превосходит 50000 руб.
	Так, например, с дохода 100000 руб. придется заплатить такой налог:
30% * (100000-50000) + 20% * (50000-20000) + 13% * 10000 = 15000+6000+1300=22300.
А с дохода 30000 — такой: 20% * (30000-20000) + 13% * 10000 = 2000+1300=3300.
Напишите программу, которая спрашивает у пользователя его доход и высчитывает сумму налога для него по вышеописанным правилам.
*/
func InitCase7() {
	var income int

	fmt.Println("Введите ваш доход")
	fmt.Scan(&income)

	tax := getTax(income)

	fmt.Println("Ваш налог на доход составляет", tax)

}

func getTax(income int) float64 {
	var (
		tax13      float64
		tax20      float64
		tax30      float64
		leftAmount float64
	)
	incomeFloat := float64(income)

	//Расчёт налога 13% до 10 000
	if incomeFloat > 10000 {
		tax13 = tax(10000, 13)
		leftAmount = incomeFloat - 10000
		//Расчёт налога 20% до 50 000
		if leftAmount > 40000 {
			tax20 = tax(40000, 20)
			leftAmount = leftAmount - 40000
			//Расчёт налога 30% свыше 50 000
			if incomeFloat > 50000 {
				tax30 = tax(leftAmount, 30)
			}
		} else {
			tax20 = tax(leftAmount, 20)
		}
	} else {
		tax13 = tax(incomeFloat, 13)
	}

	fmt.Println("tax13", tax13, "tax20", tax20, "tax30", tax30)
	return tax13 + tax20 + tax30
}

//Функция для расчёта процента от суммы
func tax(amount float64, percent float64) float64 {
	return amount / 100 * percent
}
