package cases

import (
	"fmt"
)

/*
InitCase3 ...
Пользователи банкомата хотят снимать деньги. Но банкомат умеет выдавать только купюры по 100 рублей, а максимальная сумма снятия — 100 000 рублей.
Напишите программу, которая проверяет допустимость суммы средств, которую ввёл пользователь. Сумма не должна быть меньше 100 и больше 100 000 руб.
*/
func InitCase3() {
	var userRequest int

	fmt.Println("Введите необходимую сумму")
	fmt.Scan(&userRequest)

	if userRequest%100 != 0 {
		fmt.Println("Введите сумму кратную 100")
		return
	}
	if userRequest > 100000 {
		fmt.Println("Сумма не должна превышать 100 000 руб.")
		return
	}
	if userRequest < 100 {
		fmt.Println("Минимальная сумма 100 руб.")
		return
	}

	fmt.Println("Сумма доступна для вывода")

}
